
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Politics</title>
<link rel="stylesheet" type="text/css" href="style4.css">

</head>
<body>
   
    <div id="blog">
        <div class="blog-heading">
          <h1>POLITICS</h1>
        </div>

        <div class="blog-container">
   
            <!--BOX-1---------------------->
          <div class="blog-box">
  
            <div class="blog-img">
              <img alt="blog" src="images/pol1.jpeg">
            </div>

            <div class="blog-text">
              <a href="#" class="blog-title">Hassan Needs Kamal</a>
              <h5>Preetham Gowda, a former Bharatiya Janata Party (BJP) legislator from the Hassan assembly constituency,
                 famously wrested the seat from the Janata Dal Secular (JDS) in 2018.
                  Hassan is the political fortress of JDS chief Deve Gowda’s family and Preetham’s win was considered a major debacle. 
                  However, the JDS managed to regain the seat in the May assembly polls.</h5>
              
            </div>
  
          </div>
  
  
  
  
          <!--box-2------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="images/pol2.jpeg">
            </div>
            <!--text--->
            <div class="blog-text">
              <a href="#" class="blog-title">MLA's Big Allegationt</a>
              <h5>Veteran Congress leader Shamanuru claims, "Lingayats have not been given equal representation in the Karnataka cabinet"</h5>
              
            </div>
  
          </div>
  
  
  
  
          <!--box-3------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="images/pol3.jpeg">
            </div>
            <!--text--->
            <div class="blog-text">
              
              <a href="#" class="blog-title"> United in Karnataka</a>
              <h5>JDS, BJP in ‘United State for Karnataka’: JDS to Seek 6 Seats from NDA ,
                The Janata Dal-Secular (JDS) will seek at least six of the 28 Lok Sabha seats in Karnataka, 
                </h5>
              
            </div>
  
          </div>


           <!--box-4------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="images/pol4.jpeg">
            </div>
            <!--text--->
            <div class="blog-text">
             
              <a href="#" class="blog-title">Karnataka BANDH</a>
              <h5>Karnataka News | Karnataka State Private Transport Association Declared A Citywide 'Bandh'.
                The Federation of the Karnataka State Private Transport Association declared a citywide 'bandh' in Bengaluru on Monday.</h5>
              
            </div>
  
          </div>

          <!--box-5------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="images/pol5.jpeg">
            </div>
            <!--text--->
            <div class="blog-text">
              
              <a href="#" class="blog-title">33 innova cars</a>
              <h5>Karnataka Government Orders High End Rides For Its Ministers | News18Karnataka ministers to get high-end rides as the state govt orders 33 Innova cars. 'Taxpayers money being wasted, slams BJP</h5>
              
            </div>
  
          </div>

          <!--box-6------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="images/pol6.jpeg">
            </div>
            <!--text--->
            <div class="blog-text">
              
              <a href="#" class="blog-title">RICE politics</a>
              <h5>LCongress Vs BJP Escalates As Rice Politics in Karnataka Heats Up 
                Congress vs BJP escalates as rice politics in Karnataka heats up
                .The rice politics in Karnataka heated up with Chief Minister Siddaramaiah accusing the Centre of creating obstacles to supply rice for its poll guarantee of 10 kilograms rice to each member of the BPL family under the ‘Anna Bhagya’ scheme.</h5>
              
            </div>
  
          </div>
  
        </div>

 
      </section>
      
</body>
</html>