<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>World</title>
<link rel="stylesheet" type="text/css" href="style6.css">

</head>
<body>
   
    <div id="blog">
        <div class="blog-heading">
          <h1>WORLD</h1>
        </div>

        <div class="blog-container">
   
            <!--BOX-1---------------------->
          <div class="blog-box">
  
            <div class="blog-img">
              <img alt="blog" src="images/wld1.jpeg">
            </div>

            <div class="blog-text">
              <a href="#" class="blog-title">Dengue threat</a>
              <h5>Dengue fever will become a major threat in the southern United States, southern Europe and new parts of Africa this decade, the WHO’s chief scientist said, as warmer temperatures create the conditions for the mosquitoes carrying the infection to spread.</h5>
              
            </div>
  
          </div>
  
  
  
  
          <!--box-2------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="images/wld2.jpeg">
            </div>
            <!--text--->
            <div class="blog-text">
              <a href="#" class="blog-title">Pakistan airlines</a>
              <h5>Pakistan privatisation minister Fawad Hassan Fawad this week reiterated that the Pakistan government remains firm in its decision to divest the major loss-making state-owned enterprises, including the Pakistan International Airlines, to avoid the ongoing substantial financial drain of resources.</h5>
              
            </div>
  
          </div>
  
  
  
  
          <!--box-3------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <img alt="blog" src="images/wld3.jpeg">
            </div>
            <!--text--->
            <div class="blog-text">
              
              <a href="#" class="blog-title"> Nuclear secrets</a>
              <h5>Former president Donald Trump shared classified information about US nuclear submarines with an Australian businessman shortly after he left office, in a meeting at his Florida private members club Mar-a-Lago, US media said Thursday.
                </h5>
              
            </div>
  
          </div>

        </div>

 
      </section>
      
</body>
</html>